#\u6D4B\u8BD5\u4FE1\u606F
test.info.name = \u529F\u80FD\u6D4B\u8BD5
test.info.version = ${practice.version}

#Api\u63A5\u53E3
test.info.apis[0].name = \u83B7\u53D6\u6D4B\u8BD5\u4FE1\u606F
test.info.apis[0].url = /practice/test/v1/info
