logging.level.per.jxnflzc.practice = debug
logging.level.per.jxnflzc.practice.dao = debug
mybatis.mapper-locations = classpath:/mybatis/mapper/*.xml

spring.data.elasticsearch.repositories.enabled = true

server.servlet.encoding.force = true
spring.servlet.encoding.charset = utf-8
spring.servlet.encoding.enabled = true
server.port = 14567

practice.version = 0.2.1
